{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "sourceRoot": "./src", // Added sourceRoot option
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true, // Added sourceMap option
        "rootDir": "./"
    },
    "include": ["../bank-holidays/src/**/*.ts"],
    "exclude": ["node_modules", "../bank-holidays/src/index.ts", "../bank-holidays/src/spin.ts"]
}
